# ScheduleDesktop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  schedule.db  settings.gradle
src/: DataProvider.java  DatabaseWorker.java  DateConverters.java  DefaulTheme.java  Lesson.java  Main.java  MainForm.form  MainForm.java  ScheduleState.java  Theme.java  WeekdayButton.java  XMLStoLessonsConverter.java
src/main/java/com/ghostwalker18/scheduledesktop/: AppDatabase.java  AppDatabaseHibernate.java  Application.java  Bundle.java  CacheInterceptor.java  DatabaseWorker.java  DateConverters.java  DefaulTheme.java  EditNoteForm.java  EditNoteModel.java  FileTransferable.java  Form.java  IAppDatabase.java  IConverter.java  IScheduleNetworkAPI.java  ImageView.java  JsoupConverterFactory.java  Lesson.java  Main.java  MainForm.form  MainForm.java  MainFormProto.form  MainFormProto.java  MultilineTableCellRenderer.java  NetworkService.java  Note.java  NoteDao.java  NotesForm.java  NotesModel.java  NotesRepository.java  Query.java  RowCache.java  ScheduleApp.java  ScheduleDesktopDarkTheme.java  ScheduleDesktopLightTheme.java  ScheduleDesktopLightTheme.properties  ScheduleNetworkAPI.java  ScheduleRepository.java  ScheduleState.java  SettingsForm.form  (+13 more)
src/main/java/com/ghostwalker18/scheduledesktop/common/: Application.java  Bundle.java  DatePickerDialog.java  Form.java  Fragment.java  RxForm.java  ViewModel.java  ViewModelOwner.java  ViewModelProvider.java  ViewModelStore.java
src/main/java/com/ghostwalker18/scheduledesktop/converters/: DateConverters.java  IConverter.java  XMLStoLessonsConverter.java
src/main/java/com/ghostwalker18/scheduledesktop/database/: AppDatabase.java  AppDatabaseHibernateImpl.java  Converter.java  LessonDao.java  LessonDaoHibernateImpl.java  NoteDao.java  NoteDaoHibernateImpl.java  Query.java  QueryArgConverter.java  QueryCache.java
src/main/java/com/ghostwalker18/scheduledesktop/models/: Lesson.java  Note.java  NotesRepository.java  ScheduleRepository.java
src/main/java/com/ghostwalker18/scheduledesktop/network/: AppUpdateNetworkAPI.java  CacheInterceptor.java  JsoupConverterFactory.java  NetworkService.java  ScheduleNetworkAPI.java
src/main/java/com/ghostwalker18/scheduledesktop/notifications/: AppNotification.java  AppUpdateAnswer.java  AppUpdateNotificationTask.java  NotificationManagerLinux.java  NotificationManagerWindows.java  NotificationManagerWrapper.java  ScheduleUpdateNotificationTask.java
src/main/java/com/ghostwalker18/scheduledesktop/system/: CustomListSelectionModel.java  FileTransferable.java  ImageView.java  JTextFieldLimited.java  MouseClickAdapter.java  MultilineTableCellRenderer.java  TextWatcher.java  Toast.java  XMLBundleControl.java
src/main/java/com/ghostwalker18/scheduledesktop/themes/: ScheduleDesktopDarkTheme.java  ScheduleDesktopLightTheme.java
src/main/java/com/ghostwalker18/scheduledesktop/utils/: RowCache.java  Utils.java
src/main/java/com/ghostwalker18/scheduledesktop/viewmodels/: DayModel.java  EditNoteModel.java  NotesModel.java  ScheduleModel.java  ScheduleState.java  ViewModel.java
src/main/java/com/ghostwalker18/scheduledesktop/views/: EditNoteForm.java  Form.java  ImageView.java  ImportForm.java  MainForm.java  NoteViewHolder.java  NotesFilterFragment.java  NotesForm.java  ScheduleItemFragment.java  SettingsForm.java  ShareAppForm.java  WeekdayButton.java
src/main/resources/: corpuses_be.xml  corpuses_en.xml  corpuses_kk.xml  corpuses_ru.xml  corpuses_uk.xml  hibernate.cfg.xml  languages_en.xml  languages_kk.xml  languages_uk.xml  platform_strings_be.xml  platform_strings_en.xml  platform_strings_kk.xml  platform_strings_ru.xml  platform_strings_uk.xml  strings_be.xml  strings_en.xml  strings_kk.xml  strings_ru.xml  strings_uk.xml  themes_be.xml  themes_kk.xml
src/main/resources/arrays/: corpuses_be.xml  corpuses_ru.xml  corpuses_uk.xml  data_types_be.xml  data_types_en.xml  data_types_kk.xml  data_types_ru.xml  data_types_uk.xml  import_modes_be.xml  import_modes_en.xml  import_modes_kk.xml  import_modes_ru.xml  import_modes_uk.xml  languages_be.xml  languages_ru.xml  operation_types_be.xml  operation_types_en.xml  operation_types_ru.xml  operation_types_uk.xml  themes_en.xml  themes_ru.xml  themes_uk.xml
src/main/resources/database/: testDB
src/main/resources/themes/: ScheduleDesktopDarkTheme.properties  ScheduleDesktopLightTheme.properties
