# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light
Button.background = #66A101
Button.focusedBackground = #66A101
TabbedPane.background = #067138
TabbedPane.selectedBackground = #66A101
TabbedPane.underlineColor = #080C73
ProgressBar.foreground = #080C73
ToolBar.background = #66A101