@baseTheme = dark
defaultFont = 16 "Open Sans", "Noto Sans", Roboto, Arial
Button.background = #00574B
Button.focusedBackground = #00574B
TabbedPane.background = #067138
TabbedPane.selectedBackground = #00574B
TabbedPane.underlineColor = #4169E1
ProgressBar.foreground = #4169E1
ToolBar.background = #00574B
@fontSize = 50