# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light
@background =  white
@foreground =  black
@accentColor = #080c9b
@buttonBackground = #66a101
@selectionBackground = #289e2e
